
funcqrs {
  akka {
    aggregates {

      ask-timeout = 5s
      events-per-snapshot = -1

      passivation-strategy {
        class = "io.funcqrs.akka.MaxChildrenPassivationStrategy"
        max-children.max = 40
        max-children.kill-at-once = 20
      }

      Account {
        events-per-snapshot = -1
      }
    }
  }
}