# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ORDERS Bounded Context

# Command side controllers
POST    /raffle                           controllers.raffle.RaffleCommandController.createRaffle
POST    /raffle/:number                   controllers.raffle.RaffleCommandController.addParticipant(number: String)
DELETE  /raffle/:number/:name             controllers.raffle.RaffleCommandController.removeParticipant(number: String, name: String)
POST    /raffle/:number/run               controllers.raffle.RaffleCommandController.run(number: String)


## Query side controllers
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /raffle/:number                   controllers.raffle.RaffleQueryController.view(number: String)
GET     /raffles                          controllers.raffle.RaffleQueryController.list()

GET     /raffle/:number/report            controllers.raffle.RaffleQueryController.report(number: String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
